<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bu_lookecgline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心电图"/>
        <Button
            android:id="@+id/bu_sendupdatedorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入升级模式"/>
        <Button
            android:id="@+id/bu_updatedevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级固件"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingEnd="6dp"
        android:gravity="center_vertical|end" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tv_input_bytes"/>
        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开"/>
        <CheckBox
            android:id="@+id/cbox_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encrypt"
            android:textSize="14sp"
            android:visibility="visible" />
        <!-- android:checked="true"-->
        <CheckBox
            android:id="@+id/cbox_ascii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ascii"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/edt_msg"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white"
            android:hint="@string/connected_send_hex_hint"
            android:paddingEnd="0dp"
            android:paddingStart="5dp"
            android:textSize="14sp" >
        </EditText>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_sel"
            android:text="@string/connected_send"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>